# Selenium_Framework

./: .classpath  .project  Jenkinsfile  README.md  pom.xml  testng.xml
HTML_Report/: Spark.html
src/main/java/Dataprovider_for_excell_source/: ExcelDataProvider.java  Test_run.java
src/main/java/Dataprvder_for_hardcore_source/: TestData.java  Test_run_stepcode.java
src/main/java/Dataprvder_testng/: Example_Login_Test_with_DataProvider.java  Example_with_External_Data_Source.java  ExcelDataProvider.java  ExcelUtil.java
src/main/java/Excell_read/: ExcelUtil_simple_tyepe.java  Excel_Util.java
src/main/java/Page_locators/: Forgot_Locaters.java  Home_Locaters.java  Login_Locaters.java  Singup_Locaters.java
src/main/java/Report/: CucumberJVMReportGenerator.java
src/main/java/page_actions/: Forgotpage.java  Forgotpage_Action.java  Homepage.java  Homepage_Action.java  LoginPage.java  LoginPage_Action.java  SingupPage.java  SingupPage_Action.java
src/main/java/runners/: LoginTestRunner.java  Runner_Class.java
src/main/java/utilities/: Bass_Class.java  Driver_manger.java  Duummyforselenium.java  Fileread_Manager.java  StringExample.java  WaitUtil.java  contText.java
src/test/java/Helpers/: Comman_step.java  Hooks.java
src/test/java/StepDefinition/: LoginPageDefinitions.java  LoginfromeDataProviderDefinitions.java  SingupPageDefinitions.java
src/test/java/runners/: LoginTestRunner.java  Rerunner.java  Runner_Class.java  TEST_RUNNER.java  TestRunner.java
src/test/resources/: config.properties  extent.properties  log4j2.properties  spark-config.xml
src/test/resources/Excelldata/: Logindata.xlsx  logindata_for_dataproider.xlsx
src/test/resources/feature_files/: login page.feature  signup.feature
